= form_for @feed, url: feed_path(@feed.escape), html: { class: "form form-horizontal feed" } do |f|
  - if @feed.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feed.errors.count, "error")} prohibited this feed from being saved:"
      ul
        - @feed.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :title, :class => 'form-control'
    = f.error_span(:title)
  .form-group
    = f.label :topics, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :topics, :class => 'form-control'
    = f.error_span(:topics)
  .form-group
    = f.label :description, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :description, :class => 'form-control'
    = f.error_span(:description)
  .form-group
    = f.label :website, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :website, :class => 'form-control'
    = f.error_span(:website)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), feeds_path, :class => 'btn'
