- @topics = Topic.all
= form_for @feed, url: feed_path(@feed.escape), html: { class: "form form-horizontal feed" } do |f|
  - if @feed.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feed.errors.count, "error")} prohibited this feed from being saved:"
      ul
        - @feed.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :title, :class => 'form-control'
    = f.error_span(:title)
  .form-group
    = f.label :velocity, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.number_field :velocity, :class => 'form-control', :step => 0.1
    = f.error_span(:velocity)
    = f.error_span(:topics)
  .form-group
    = f.label :description, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :description, :class => 'form-control'
    = f.error_span(:description)
  .form-group
    = f.label :website, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :website, :class => 'form-control'
    = f.error_span(:website)
  .form-group
    = f.label :topic_ids, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.collection_select(:topics, @topics, :id, :label,
          {selected: @feed.topic_ids, include_blank: false, include_hidden: false},
          {multiple: true})
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), feeds_path, :class => 'btn'
