- model_class = Feed

.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:crawled)
      th
      th
      th
      th

  tbody
    - @feeds.each do |feed|
      - subscription = @subscriptions.to_a.select {|s| feed.id == s.feed_id }.first
      tr
        td = feed.id.truncate(30)
        td = link_to feed.title, feed.website
        td = feed.description.truncate(30)
        td = feed.crawled
        td = link_to 'Detail', feed_path(feed.escape), class: 'btn btn-primary'
        td = link_to 'Entries', feed_entries_path(feed.escape), class: 'btn btn-primary'
        - if subscription.nil?
          td
            = form_for :subscription, url: '/subscriptions', method: :post do |f|
              = f.hidden_field :user_id, value: current_user.id
              = f.hidden_field :feed_id, value: feed.id
              = f.submit 'Subscribe', class: 'btn btn-primary'
        - else
          td
            = form_for subscription, method: :delete do |f|
              = hidden_field :user_id, current_user.id
              = hidden_field :feed_id, feed.id
              = f.submit 'Unsubscribe', class: 'btn btn-primary'
        td = link_to 'Edit', edit_feed_path(feed.escape), class: 'btn btn-primary'

br

= link_to 'New Feed', new_feed_path
