- model_class = Feed

.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:website)
      th
      th
      th

  tbody
    - @feeds.each do |feed|
      tr
        td = feed.id.truncate(50)
        td = link_to feed.title, feed.website
        td = feed.description.truncate(30)
        td = link_to 'Show', feed_path(feed.escape)
        td = link_to 'Edit', edit_feed_path(feed)

br

= link_to 'New Feed', new_feed_path
