.page-header
  h1
    - if @topic.present?
      = "Feeds of #{@topic.label}"
    - else
      = "Feeds"
= link_to 'New Feed', new_feed_path, class: 'btn btn-primary'

br
br

table.table.table-striped
  thead
    tr
      th velocity
      th title
      th description
      th lastUpdated
      th crawled
      th links
      th actions

  tbody
    - @feeds.each do |feed|
      - subscription = @subscriptions.to_a.select {|s| feed.id == s.feed_id }.first
      tr
        td = feed.velocity
        td = link_to feed.title, feed.website
        td = feed.description.truncate(30)
        td = feed.lastUpdated
        td = feed.crawled
        td
          = link_to 'Detail', feed_path(feed.escape), class: 'btn btn-xs btn-primary'
          '
          = link_to 'Entries', feed_entries_path(feed.escape), class: 'btn btn-xs btn-primary'
        td
          - if subscription.nil?
            = form_for :subscription, url: '/subscriptions', method: :post do |f|
              = f.hidden_field :user_id, value: current_user.id
              = f.hidden_field :feed_id, value: feed.id
              = f.submit 'Subscribe', class: 'btn btn-xs btn-primary'
          - else
            = form_for subscription, method: :delete do |f|
              = hidden_field :user_id, current_user.id
              = hidden_field :feed_id, feed.id
              = f.submit 'Unsubscribe', class: 'btn btn-xs btn-primary'
          = link_to 'Edit', edit_feed_path(feed.escape), class: 'btn btn-xs btn-primary'
