.page-header
  h1 Feed
table.table.table-striped
  thead
    tr
      th name
      th value

  tbody
    tr
      td title
      td = @feed.title
    tr
      td description
      td = @feed.description
    tr
      td website
      td = @feed.website
    tr
      td visualUrl
      td = @feed.visualUrl
    tr
      td coverUrl
      td = @feed.coverUrl
    tr
      td iconUrl
      td = @feed.iconUrl
    tr
      td language
      td = @feed.language
    tr
      td partial
      td = @feed.partial
    tr
      td coverColor
      td = @feed.coverColor
    tr
      td contentType
      td = @feed.contentType
    tr
      td subscribers
      td = @feed.subscribers
    tr
      td velocity
      td = @feed.velocity
    tr
      td topics
      td = @feed.topics.map { |t| t.label }.join(' | ')

= link_to t('.edit', :default => t("helpers.links.edit")),
          edit_feed_path(@feed.escape),
          :class => 'btn btn-default btn-primary'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")),
          feed_path(@feed.escape),
          :method => "delete",
          :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
          :class => 'btn btn-danger'
