.page-header
  h1 Feed
table.table.table-striped
  thead
    tr
      th name
      th value
      th

  tbody
    tr
      td id
      td = @feed.id
    tr
      td title
      td = @feed.title
    tr
      td description
      td = @feed.description
    tr
      td website
      td = link_to @feed.website, @feed.website
    tr
      td visualUrl
      td = @feed.visualUrl
      td = thumbnail_image_link(@feed.visualUrl)
    tr
      td coverUrl
      td = @feed.coverUrl
      td = thumbnail_image_link(@feed.coverUrl)
    tr
      td iconUrl
      td = @feed.iconUrl
      td = thumbnail_image_link(@feed.iconUrl);
    tr
      td language
      td = @feed.language
    tr
      td partial
      td = @feed.partial
    tr
      td coverColor
      td = @feed.coverColor
      td
        = content_tag(:div, "", style: "width: 50px; height: 50px; background-color: ##{@feed.coverColor}")
    tr
      td contentType
      td = @feed.contentType
    tr
      td subscribers
      td = @feed.subscribers
    tr
      td velocity
      td = @feed.velocity
    tr
      td topics
      td
        - @feed.topics.each do |t|
          = link_to(t.label, topic_feeds_path(t))
          = raw('&nbsp');

= link_to 'Entries',
          feed_entries_path(@feed.escape),
          :class => 'btn btn-info'
'
= link_to t('.edit', :default => t("helpers.links.edit")),
          edit_feed_path(@feed.escape),
          :class => 'btn btn-primary'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")),
          feed_path(@feed.escape),
          :method => "delete",
          :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
          :class => 'btn btn-danger'
