= form_for @track, html: { class: "form form-horizontal track" } do |f|
  .form-group
    = f.label :identifier, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :identifier, :class => 'form-control'
    = f.error_span(:identifier)
  .form-group
    = f.label :provider, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :provider, :class => 'form-control'
    = f.error_span(:provider)
  .form-group
    = f.label :title, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :title, :class => 'form-control'
    = f.error_span(:title)
  .form-group
    = f.label :url, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :url, :class => 'form-control'
    = f.error_span(:url)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), tracks_path, :class => 'btn'
