.page-header
  h1 Tracks
= link_to 'New Track', new_track_path, :class => 'btn btn-primary'
br
= paginate @tracks
table.table.table-striped
  thead
    tr
      th id
      th provider
      th identifier
      th likes
      th.col-md-2 actions
  tbody
    - @tracks.each do |track|
      - my  = @likes_dic[track][:my]
      - count = @likes_dic[track][:count]
      tr
        td = link_to track.id, track_path(track)
        td = track.provider
        td = link_to track.identifier, Track.url(track.provider, track.identifier)
        td = "#{count || 0} likes"
        td
          - if my.nil?
            = form_for :like, url: track_likes_path(track), method: :post do |f|
              = f.submit 'Like', class: 'btn btn-xs btn-primary'
          - else
            = form_for :like, url: track_like_path(track), method: :delete do |f|
              = f.submit 'Unlike', class: 'btn btn-xs btn-primary'
          = link_to 'Edit',
                    edit_track_path(track),
                    :class => 'btn btn-xs btn-primary'
          '
          = link_to 'Delete', track_path(track),
                    :method => :delete,
                    :data => { :confirm => t('.confirm',
                               :default => t("helpers.links.confirm",
                                             :default => 'Are you sure?')) },
                    :class => 'btn btn-xs btn-danger'
