.page-header
  h1 Tracks
= link_to 'New Track', new_track_path, :class => 'btn btn-primary'
br
= paginate @tracks
table.table.table-striped
  thead
    tr
      th id
      th provider
      th identifier
      th.col-md-2 actions
  tbody
    - @tracks.each do |track|
      - like = @likes.to_a.select {|l| track.id == l.track_id }.first
      tr
        td = link_to track.id, track_path(track)
        td = track.provider
        td = link_to track.identifier, Track.url(track.provider, track.identifier)
        td
          - if like.nil?
            = form_for :like, url: '/likes', method: :post do |f|
              = f.hidden_field :user_id, value: current_user.id
              = f.hidden_field :track_id, value: track.id
              = f.submit 'Like', class: 'btn btn-xs btn-primary'
          - else
            = form_for like, method: :delete do |f|
              = hidden_field :user_id, current_user.id
              = hidden_field :track_id, track.id
              = f.submit 'Unlike', class: 'btn btn-xs btn-primary'
          = link_to 'Edit',
                    edit_track_path(track),
                    :class => 'btn btn-xs btn-default btn-primary'
          '
          = link_to 'Delete', track_path(track),
                    :method => :delete,
                    :data => { :confirm => t('.confirm',
                               :default => t("helpers.links.confirm",
                                             :default => 'Are you sure?')) },
                    :class => 'btn btn-xs btn-danger'
