- model_class = Track
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:provider)
      th= model_class.human_attribute_name(:identifier)
      th= model_class.human_attribute_name(:url)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @tracks.each do |track|
      tr
        td= link_to track.id, track_path(track)
        td= track.provider
        td= track.identifier
        td= link_to track.url, track.url
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_track_path(track), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), track_path(track), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_track_path, :class => 'btn btn-primary'
