.page-header
  h1 Tracks

p
  strong id
  br
  = @track.id

- content = @track.as_content_json
- content.keys.each do |key|
  - next if key == "id"
  p
    strong
      = key
    br
    = "#{content[key]}"

= link_to 'View', content["url"], class: 'btn btn-info'
'
= link_to 'Delete', track_path(@track), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
