.page-header
  h1 Tracks

p
  strong id
  br
  = @track.id
p
  strong identifier
  br
  = @track.identifier
p
  strong provider
  br
  = @track.provider
p
  strong title
  br
  = @track.title
p
  strong permalink url
  br
  - url = Track.url(@track.provider, @track.identifier)
  = link_to 'permalink', Track.url(@track.provider, @track.identifier)

= link_to 'Edit', edit_track_path(@track), :class => 'btn btn-default btn-primary'
'
= link_to 'Delete', track_path(@track), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
