- model_class = Track
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:identifier) + ':'
  br
  = @track.identifier
p
  strong= model_class.human_attribute_name(:provider) + ':'
  br
  = @track.provider
p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @track.title
p
  strong= model_class.human_attribute_name(:url) + ':'
  br
  = @track.url

= link_to t('.back', :default => t("helpers.links.back")), tracks_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_track_path(@track), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), track_path(@track), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
