.page-header
  h1 = "#{@enclosure_class.name} #{@type} mix (#{params[:period]}: #{@period})"


== paginate_for_mix @items, params: { id: CGI.escape(params[:id]) }
table.table.table-striped
  thead
    tr
      th
      th
      th thumbnail
      th title
      - if !@enclosure_class.identity?
        th provider
      - else
        th items
      - @items.first&.scores&.each_key do |name|
        th.col-md-1
          - score = EnclosureEngagementScorer::SCORES_PER_MARK[name]
          = "#{t name} (#{score})"
      th total
  tbody
    - @items.each_with_index do |item, index|
      - item_path = enc_path(@enclosure_class.name.underscore, item)
      tr
        td.resource-menu data-id=item.id data-resource-id="#{@type.downcase}/#{item.id}"
        td = index + 1 + (@items.page - 1) * @items.per_page
        td = thumbnail_image_link(item)
        td = link_to item.title || item.id, item_path
        - if !@enclosure_class.identity?
          - provider_id  = "#{item.provider}/#{item.identifier}"
          td = link_to provider_id, sanitize_link(item.permalink_url)
        - else
          td
            - item.items.each do |item|
              = link_to provider_icon(item.provider), enc_path(item.class.name, item)
        - item&.scores&.each_value do |score|
          td
            = "#{score_value(score[:value])} (#{score_value(score[:count])})"
        td = "#{score_value(item.engagement)}"
        td
          - if @type == 'Playlist'
            - if item.active?
              = link_to 'Deactivate', deactivate_playlist_path(item), :class => 'btn btn-xs btn-primary'
            - else
              = link_to 'Activate', activate_playlist_path(item), :class => 'btn btn-xs btn-primary'
