= form_for @enclosure, html: { class: "form form-horizontal" } do |f|
  .form-group
    = f.label :id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :id, :class => 'form-control'
    = f.error_span(:id)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), tracks_path, :class => 'btn'
