- item_path_method = "#{@type.downcase}_path".to_sym
- likes_path_method = "#{@type.downcase}_likes_path".to_sym
- like_path_method = "#{@type.downcase}_like_path".to_sym
- saves_path_method = "#{@type.downcase}_saves_path".to_sym
- save_path_method = "#{@type.downcase}_save_path".to_sym
- plays_path_method = "#{@type.downcase}_plays_path".to_sym
- new_path_method  = "new_#{@type.downcase}_path".to_sym
.page-header
  h1
    = @type.pluralize
= link_to "New #{@type}", public_send(new_path_method), :class => 'btn btn-primary'
br
= paginate @enclosures
table.table.table-striped
  thead
    tr
      th id
      th provider
      th identifier
      th title
      th likes
      th saves
      th plays
      th.col-md-1 actions
  tbody
    - @enclosures.each do |enclosure|
      - item_path   = public_send item_path_method , enclosure
      - likes_path  = public_send likes_path_method, enclosure
      - like_path   = public_send like_path_method , enclosure
      - saves_path  = public_send saves_path_method, enclosure
      - save_path   = public_send save_path_method , enclosure
      - plays_path  = public_send plays_path_method, enclosure
      - content     = enclosure.content
      - next if content.nil?
      tr
        td = link_to enclosure.id, item_path
        td = content["provider"]
        td = link_to content["identifier"], enclosure.content["url"]
        td = "#{content["title"]}"
        td = "#{enclosure.likes_count || 0} likes"
        td = "#{enclosure.saved_count || 0} saves"
        td = "#{enclosure.play_count  || 0} plays"
        td
          - if enclosure.is_liked
            = form_for :like, url: like_path, method: :delete do |f|
              = f.submit 'Unlike', class: 'btn btn-xs btn-primary'
          - else
            = form_for :like, url: likes_path, method: :post do |f|
              = f.submit 'Like', class: 'btn btn-xs btn-primary'
          - if enclosure.is_saved
            = form_for :save, url: save_path, method: :delete do |f|
              = f.submit 'Unsave', class: 'btn btn-xs btn-success'
          - else
            = form_for :save, url: saves_path, method: :post do |f|
              = f.submit 'Save', class: 'btn btn-xs btn-success'
          = form_for :play, url: plays_path, method: :post do |f|
            = f.submit 'Play', class: 'btn btn-xs btn-info'
          = link_to 'Delete', item_path,
                    :method => :delete,
                    :data => { :confirm => t('.confirm',
                               :default => t("helpers.links.confirm",
                                             :default => 'Are you sure?')) },
                    :class => 'btn btn-xs btn-danger'
