- item_path_method = "#{@type.downcase}_path".to_sym
- likes_path_method = "#{@type.downcase}_likes_path".to_sym
- like_path_method = "#{@type.downcase}_like_path".to_sym
- saves_path_method = "#{@type.downcase}_saves_path".to_sym
- save_path_method = "#{@type.downcase}_save_path".to_sym
- plays_path_method = "#{@type.downcase}_plays_path".to_sym
- new_path_method  = "new_#{@type.downcase}_path".to_sym
- entry_item_path_method = "entry_#{@type.downcase}_path".to_sym
- new_entry_item_path_method = "new_entry_#{@type.downcase}_path".to_sym
- search_path_method = "search_#{@type.pluralize.downcase}_path".to_sym
.page-header
  h1
    - if @entry.present?
      = "#{@type.pluralize} of "
      = link_to(@entry.title.truncate(20), entry_path(@entry))
    - elsif @issue.present?
      = "#{@type.pluralize} of journal/"
      = link_to(@issue.journal.label, journal_issues_path(@issue.journal))
      = "/"
      = link_to(@issue.label, edit_journal_issue_path(@issue.journal, @issue))
    - else
      = "#{@type.pluralize}"

div.row
  div.col-lg-6
    - if @entry.present?
      = link_to "Add #{@type}", public_send(new_entry_item_path_method), :class => 'btn btn-primary'
    - elsif @issue.present?
      = link_to "Add #{@type}", new_issue_enclosure_issue_path(type: @type), :class => 'btn btn-primary'
    - else
      = link_to "New #{@type}", public_send(new_path_method), :class => 'btn btn-primary'
    - if @type == 'Playlist'
      '
      = link_to "Actives", actives_playlists_path, :class => 'btn btn-primary'
  div.col-lg-6
    form action="#{public_send(search_path_method)}" method="get"
      .input-group
        input.form-control name="query" type="text" value="#{@query}"
          span.input-group-btn
            button.btn.btn-primary type="submit"
              = "Search"

= paginate @enclosures
table.table.table-striped
  thead
    tr
      th
      - if @entry.present?
        th engagement
      - if @issue.present?
        th engagement
      th title
      th provider
      - if @type == 'Playlist'
        th isActive
      th likes
      th saves
      th plays
      th.col-md-1 actions
  tbody
    - @enclosures.each do |enclosure|
      - item_path       = public_send item_path_method , enclosure
      - likes_path      = public_send likes_path_method, enclosure
      - like_path       = public_send like_path_method , enclosure
      - saves_path      = public_send saves_path_method, enclosure
      - save_path       = public_send save_path_method , enclosure
      - plays_path      = public_send plays_path_method, enclosure
      - content         = enclosure.content || {}
      - provider_id     = enclosure.content.nil? ? "Unknown" : "#{content["provider"]}/#{content["identifier"]}"
      - if @issue.present?
        - enclosure_issue = @enclosure_issues.select {|ei| ei.enclosure_id == enclosure.id }.first
      - if @entry.present?
        - entry_enclosure = @entry_enclosures.select {|ee| ee.enclosure_id == enclosure.id }.first
      tr
        td.resource-menu data-id=enclosure.id data-resource-id="#{@type.downcase}/#{enclosure.id}"
        - if @issue.present?
          td = enclosure_issue.engagement
        - if @entry.present?
          td = entry_enclosure.engagement || 0
        td = link_to content["title"] || enclosure.id, item_path
        td = link_to provider_id, enclosure.permalink_url
        - if @type == 'Playlist'
          td = content["velocity"] > 0
        td = "#{enclosure.likes_count || 0} likes"
        td = "#{enclosure.saved_count || 0} saves"
        td = "#{enclosure.play_count  || 0} plays"
        td
          - if @type == 'Playlist'
            - if enclosure.is_active
              = link_to 'Deactivate', playlist_deactivate_path(enclosure), :class => 'btn btn-xs btn-primary'
            - else
              = link_to 'Activate', playlist_activate_path(enclosure), :class => 'btn btn-xs btn-primary'
          - if @entry.present?
            = link_to 'Edit', edit_entry_enclosure_path(entry_enclosure), :class => 'btn btn-xs btn-primary'
            '
            = link_to 'Remove', entry_enclosure_path(entry_enclosure),
                    :method => :delete,
                    :class => 'btn btn-xs btn-primary'
          - elsif @issue.present?
            = link_to 'Edit', edit_enclosure_issue_path(enclosure_issue), :class => 'btn btn-xs btn-primary'
            '
            = link_to 'Remove', enclosure_issue_path(enclosure_issue),
                    :method => :delete,
                    :class => 'btn btn-xs btn-primary'
          - else
            - if enclosure.is_liked
              = form_for :like, url: like_path, method: :delete do |f|
                = f.submit 'Unlike', class: 'btn btn-xs btn-primary'
            - else
              = form_for :like, url: likes_path, method: :post do |f|
                = f.submit 'Like', class: 'btn btn-xs btn-primary'
            - if enclosure.is_saved
              = form_for :save, url: save_path, method: :delete do |f|
                = f.submit 'Unsave', class: 'btn btn-xs btn-success'
            - else
              = form_for :save, url: saves_path, method: :post do |f|
                = f.submit 'Save', class: 'btn btn-xs btn-success'
            = form_for :play, url: plays_path, method: :post do |f|
              = f.submit 'Play', class: 'btn btn-xs btn-info'
            = link_to 'Delete', item_path,
                      :method => :delete,
                      :data => { :confirm => t('.confirm',
                                 :default => t("helpers.links.confirm",
                                               :default => 'Are you sure?')) },
                      :class => 'btn btn-xs btn-danger'
