- item_path_method = "#{@type.downcase}_path".to_sym
- likes_path_method = "#{@type.downcase}_likes_path".to_sym
- like_path_method = "#{@type.downcase}_like_path".to_sym
- saves_path_method = "#{@type.downcase}_saves_path".to_sym
- save_path_method = "#{@type.downcase}_save_path".to_sym
- opens_path_method = "#{@type.downcase}_opens_path".to_sym
- open_path_method = "#{@type.downcase}_open_path".to_sym
- new_path_method  = "new_#{@type.downcase}_path".to_sym
.page-header
  h1
    = @type.pluralize
= link_to "New #{@type}", public_send(new_path_method), :class => 'btn btn-primary'
br
= paginate @enclosures
table.table.table-striped
  thead
    tr
      th id
      th provider
      th identifier
      th title
      th likes
      th saves
      th opens
      th.col-md-1 actions
  tbody
    - @enclosures.each do |enclosure|
      - item_path   = public_send item_path_method , enclosure
      - likes_path  = public_send likes_path_method, enclosure
      - like_path   = public_send like_path_method , enclosure
      - saves_path  = public_send saves_path_method, enclosure
      - save_path   = public_send save_path_method , enclosure
      - opens_path  = public_send opens_path_method, enclosure
      - open_path   = public_send open_path_method , enclosure
      - content     = @contents.select {|d| d["id"] == enclosure.id }.first
      - is_liked    = @likes_hash[enclosure][:is_mine]
      - likes_count = @likes_hash[enclosure][:user_count]
      - is_saved    = @saves_hash[enclosure][:is_mine]
      - saves_count = @saves_hash[enclosure][:user_count]
      - is_opened   = @opens_hash[enclosure][:is_mine]
      - opens_count = @opens_hash[enclosure][:user_count]
      tr
        td = link_to enclosure.id, item_path
        td = content["provider"]
        td = link_to content["identifier"], enclosure.url
        td = "#{content["title"]}"
        td = "#{likes_count || 0} likes"
        td = "#{saves_count || 0} saves"
        td = "#{opens_count || 0} opens"
        td
          - if is_liked
            = form_for :like, url: like_path, method: :delete do |f|
              = f.submit 'Unlike', class: 'btn btn-xs btn-primary'
          - else
            = form_for :like, url: likes_path, method: :post do |f|
              = f.submit 'Like', class: 'btn btn-xs btn-primary'
          - if is_saved
            = form_for :save, url: save_path, method: :delete do |f|
              = f.submit 'Unsave', class: 'btn btn-xs btn-success'
          - else
            = form_for :save, url: saves_path, method: :post do |f|
              = f.submit 'Save', class: 'btn btn-xs btn-success'
          - if is_opened
            = form_for :save, url: open_path, method: :delete do |f|
              = f.submit 'Unopen', class: 'btn btn-xs btn-info'
          - else
            = form_for :open, url: opens_path, method: :post do |f|
              = f.submit 'Open', class: 'btn btn-xs btn-info'
          = link_to 'Delete', item_path,
                    :method => :delete,
                    :data => { :confirm => t('.confirm',
                               :default => t("helpers.links.confirm",
                                             :default => 'Are you sure?')) },
                    :class => 'btn btn-xs btn-danger'
