.page-header
  h1
    = @type

p
  strong id
  br
  = @enclosure.id

- content = @enclosure.as_content_json
- content.keys.each do |key|
  - next if key == "id"
  p
    strong
      = key
    br
    = "#{content[key]}"

= link_to 'View', content["url"], class: 'btn btn-info'
'
= link_to 'Delete', @item_path, :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
