.page-header
  h1
    = @type

p
- @enclosure.attributes.keys.each do |key|
  p
    strong
      = key
    br
      = @enclosure[key]
p
  strong artists

- @enclosure.artists.each do |artist|
  = link_to artist.title, artist_path(artist)
  br
'
p
  strong topics

- @enclosure.entries.flat_map { |e| e.feed.topics }.uniq.each do |topic|
  = link_to topic.label, edit_topic_path(topic)
  br
'

= link_to 'View',  @enclosure.permalink_url, class: 'btn btn-info'
'
- if !@enclosure.respond_to? :identity_id
- elsif @enclosure.identity_id.nil?
  = link_to 'Create identity', enc_create_identity_path(@type, @enclosure), class: 'btn btn-info', method: :post
- else
  = link_to 'Identity', enc_identity_path(@type, @enclosure.identity_id), class: 'btn btn-info'
'
- if @type == 'Playlist'
  = link_to 'Crawl', crawl_playlist_path(@enclosure), class: 'btn btn-info'
  '
  - if @enclosure.active?
    = link_to 'Deactivate', deactivate_playlist_path(@enclosure), :class => 'btn btn-primary'
  - else
    = link_to 'Activate', activate_playlist_path(@enclosure), :class => 'btn btn-primary'
'
= link_to 'Delete', @item_path, :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
