.page-header
  h1
    = @type

p
  strong id
  br
  = @enclosure.id

p
  strong created_at
  br
  = @enclosure.created_at

p
  strong updated_at
  br
  = @enclosure.updated_at

- content = @enclosure.as_content_json
- content.keys.each do |key|
  - next if ["id", "created_at", "updated_at"].include?(key)
  p
    strong
      = key
    - if ["tracks", "playlists", "albums"].include?(key)
      '
      = "#{content[key].count} items"
      br
  - if key == "tracks"
    - content[key].each do |playlist_track|
      p
        - v = playlist_track['track']
        = link_to "#{v['title']} | #{v['owner_name']}", track_path['track_id']
        '
        = Time.zone.iso8601(playlist_track["created_at"])
  - elsif key == "playlists"
    - content[key].each do |v|
      p
        = link_to "#{v['title']} | #{v['owner_name']}", playlist_path(v['id'])
  - elsif key == "albums"
    - content[key].each do |v|
      p
        = link_to "#{v['title']} | #{v['owner_name']}", album_path(v['id'])
  - elsif key == "artists"
    - content[key].each do |artist|
      p
        = artist['name']
  - else
    br
      = content[key]

p
  strong topics

- @enclosure.entries.flat_map { |e| e.feed.topics }.uniq.each do |topic|
  = link_to topic.label, edit_topic_path(topic)
  br
'

= link_to 'View',  @enclosure.permalink_url, class: 'btn btn-info'
'
- if @type == 'Playlist'
  = link_to 'Crawl', crawl_playlist_path(@enclosure), class: 'btn btn-info'
  '
  - if @enclosure.active?
    = link_to 'Deactivate', deactivate_playlist_path(@enclosure), :class => 'btn btn-primary'
  - else
    = link_to 'Activate', activate_playlist_path(@enclosure), :class => 'btn btn-primary'
'
= link_to 'Delete', @item_path, :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
