.page-header
  h1
    = @type

p
  strong id
  br
  = @enclosure.id

p
  strong created_at
  br
  = @enclosure.created_at

p
  strong updated_at
  br
  = @enclosure.updated_at

p
- @enclosure.attributes.keys.each do |key|
  p
    strong
      = key
    br
      = @enclosure[key]
p
  strong topics

- @enclosure.entries.flat_map { |e| e.feed.topics }.uniq.each do |topic|
  = link_to topic.label, edit_topic_path(topic)
  br
'

= link_to 'View',  @enclosure.permalink_url, class: 'btn btn-info'
'
- if @type == 'Playlist'
  = link_to 'Crawl', crawl_playlist_path(@enclosure), class: 'btn btn-info'
  '
  - if @enclosure.active?
    = link_to 'Deactivate', deactivate_playlist_path(@enclosure), :class => 'btn btn-primary'
  - else
    = link_to 'Activate', activate_playlist_path(@enclosure), :class => 'btn btn-primary'
'
= link_to 'Delete', @item_path, :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
