.page-header
  h1
    - if @keyword.present?
      = "Entries of keyword/#{@keyword.label}"
    - elsif @tag.present?
      = "Entries of tag/#{@tag.label}"
    - elsif @feed.present?
      = "Entries of #{@feed.title}"
    - else
      = "Entries"

= link_to 'New Entry', new_entry_path, class: 'btn btn-primary'
br

= paginate @entries
table.table.table-striped
  thead
    tr
      th visual
      th title
      td feeds
      th published
      th crawled
      th links
      th actions

  tbody
    - @entries.each do |entry|
      - path = feed_path(CGI.escape entry.origin_hash['streamId'])
      tr
        td = thumbnail_image_link(entry)
        td = link_to entry.title&.truncate(50), entry.url
        td = link_to entry.origin_hash['title'], path
        td = entry.published
        td = entry.crawled
        td
          = link_to 'Detail', entry_path(entry), class: 'btn btn-xs btn-primary'
          '
          = link_to 'Feedly', feedly_entry_path(entry), class: 'btn btn-xs btn-primary'
          br
          = link_to "#{entry.tracks.count} tracks", entry_tracks_path(entry), class: 'btn btn-xs btn-primary'
          = link_to "#{entry.playlists.count} playlists", entry_playlists_path(entry), class: 'btn btn-xs btn-primary'
        td
          = render partial: "user_entry_button",
                    locals: { url: '/saved_entries',
                            label: 'Mark as Save',
                   labelForRemove: 'Mark as Unsave',
                            entry: entry,
                     user_entries: @saved_entries }
          - user_entry = @saved_entries.select {|ue| ue.entry_id == entry.id }.first
          = render partial: "user_entry_button",
                    locals: { url: '/read_entries',
                            label: 'Mark as Read',
                   labelForRemove: 'Mark as Unread',
                            entry: entry,
                     user_entries: @read_entries}
          = link_to 'Edit', edit_entry_path(entry), class: 'btn btn-xs btn-primary'
          '
          = link_to 'Destroy', entry, data: {:confirm => 'Are you sure?'},
                    :method => :delete, class: 'btn btn-xs btn-primary'
