.page-header
  h1
    - if @keyword.present?
      = "Entries of keyword/#{@keyword.label}"
    - elsif @tag.present?
      = "Entries of tag/#{@tag.label}"
    - elsif @feed.present?
      = "Entries of #{@feed.title}"
    - else
      = "Entries"

= link_to 'New Entry', new_entry_path, class: 'btn btn-primary'
br

= paginate @entries
table.table.table-striped
  thead
    tr
      th visual
      th title
      td feeds
      th published
      th crawled
      th links
      th actions

  tbody
    - @entries.each do |entry|
      - path = feed_path(CGI.escape entry.origin_hash['streamId'])
      tr
        td = thumbnail_image_link(entry)
        td = link_to entry.title&.truncate(50), entry.url
        td = link_to entry.origin_hash['title'], path
        td = entry.published
        td = entry.crawled
        td
          = link_to 'Detail', entry_path(entry), class: 'btn btn-xs btn-primary'
          '
          = link_to 'Feedly', feedly_entry_path(entry), class: 'btn btn-xs btn-primary'
          br
          = link_to "#{entry.tracks.size} tracks", entry_tracks_path(entry), class: 'btn btn-xs btn-primary'
          = link_to "#{entry.albums.size} albums", entry_albums_path(entry), class: 'btn btn-xs btn-primary'
          = link_to "#{entry.playlists.size} playlists", entry_playlists_path(entry), class: 'btn btn-xs btn-primary'
        td
          = render partial: "user_entry_button",
                    locals: { mark: :like,
                        create_url: entry_likes_path(entry),
                        delete_url: entry_like_path(entry),
                             label: 'Mark as Like',
                    labelForRemove: 'Mark as Unlike',
                             entry: entry,
                      user_entries: @liked_entries }
          = render partial: "user_entry_button",
                    locals: { mark: :save,
                        create_url: entry_saves_path(entry),
                        delete_url: entry_save_path(entry),
                             label: 'Mark as Save',
                    labelForRemove: 'Mark as Unsave',
                             entry: entry,
                      user_entries: @saved_entries }
          - user_entry = @read_entries.select {|ue| ue.entry_id == entry.id }.first
          = render partial: "user_entry_button",
                    locals: { mark: :user_entry,
                        create_url: '/read_entries',
                        delete_url: "/read_entries/#{user_entry&.id}",
                             label: 'Mark as Read',
                    labelForRemove: 'Mark as Unread',
                             entry: entry,
                      user_entries: @read_entries}
          = link_to 'Edit', edit_entry_path(entry), class: 'btn btn-xs btn-primary'
          '
          = link_to 'Destroy', entry, data: {:confirm => 'Are you sure?'},
                    :method => :delete, class: 'btn btn-xs btn-primary'
