.page-header
  h1
    - if @feed.present?
      = "Entries of #{@feed.title}"
    - else
      = "Entries"

= link_to 'New Entry', new_entry_path, class: 'btn btn-primary'
br

= paginate @entries
table.table.table-striped
  thead
    tr
      th visual
      th title
      td feeds
      th published
      th crawled
      th links
      th actions

  tbody
    - @entries.each do |entry|
      - path = feed_path(CGI.escape entry.origin_hash['streamId'])
      tr
        td = thumbnail_image_link(entry)
        td = link_to entry.title.truncate(50), entry.url
        td = link_to entry.origin_hash['title'], path
        td = entry.published
        td = entry.crawled
        td
          = link_to 'Detail', entry_path(entry), class: 'btn btn-xs btn-primary'
          '
          = link_to 'Feedly', feedly_entry_path(entry), class: 'btn btn-xs btn-primary'
          br
          = link_to "#{entry.tracks.size} tracks", entry_tracks_path(entry), class: 'btn btn-xs btn-primary'
        td
          - if @user_entries.none? {|ue| ue.entry_id == entry.id }
            = form_for :user_entry, url: '/user_entries', method: :post  do |f|
              = f.hidden_field :user_id, value: current_user.id
              = f.hidden_field :entry_id, value: entry.id
              = f.submit 'Mark as Save', class: 'btn btn-xs btn-primary'
          - else
            = form_for :user_entry, method: :delete do |f|
              = f.hidden_field :user_id, value: current_user.id
              = f.hidden_field :entry_id, value: entry.id
              = f.submit 'Mark as Unsave', class: 'btn btn-xs btn-primary'
          = link_to 'Edit', edit_entry_path(entry), class: 'btn btn-xs btn-primary'
          '
          = link_to 'Destroy', entry, data: {:confirm => 'Are you sure?'},
                    :method => :delete, class: 'btn btn-xs btn-primary'
