.page-header
  h1
    - if @keyword.present?
      = "Entries of keyword/"
      = link_to(@keyword.label, keyword_path(@keyword))
    - elsif @tag.present?
      = "Entries of tag/"
      = link_to(@tag.label, tag_path(@tag))
    - elsif @feed.present?
      = "Entries of feed/"
      = link_to(@feed.title, feed_path(@feed.escape))
    - elsif @issue.present?
      = "Entries of journal/"
      = link_to(@issue.journal.label, journal_issues_path(@issue.journal))
      = "/"
      = link_to(@issue.label, edit_journal_issue_path(@issue.journal, @issue))
    - else
      = "Entries"

div.row
  div.col-lg-6
    - if @issue.present?
      = link_to 'Add Entry', new_issue_entry_issue_path(@issue), class: 'btn btn-primary'
    - else
      = link_to 'New Entry', new_entry_path, class: 'btn btn-primary'
  div.col-lg-6
    form
      .input-group
        input.form-control name="query" type="text" value="#{@query}"
          span.input-group-btn
            button.btn.btn-primary type="submit"
              = "Search"

= paginate @entries
table.table.table-striped
  thead
    tr
      th
      - if @issue.present?
        th engagement
      th visual
      th title
      td feeds
      th published
      th crawled
      th links
      th actions

  tbody
    - @entries.each do |entry|
      - path = feed_path(CGI.escape entry.feed_id)
      - if @issue.present?
        - entry_issue = @entry_issues.select {|ei| ei.entry_id == entry.id }.first
      tr
        td.resource-menu data-id=entry.id data-resource-id="entry/#{entry.id}"
        - if @issue.present?
          td = entry_issue.engagement
        td = thumbnail_image_link(entry)
        td = link_to entry.title&.truncate(50), entry.url
        td = link_to entry.feed&.title, path
        td = entry.published
        td = entry.crawled
        td
          = link_to 'Detail', entry_path(entry), class: 'btn btn-xs btn-primary'
          '
          = link_to 'Feedly', feedly_entry_path(entry), class: 'btn btn-xs btn-primary'
          br
          = link_to 'crawl', crawl_entry_path(entry), class: 'btn btn-xs btn-primary'
          br
          = link_to "#{entry.count_of[:tracks]} tracks", entry_tracks_path(entry), class: 'btn btn-xs btn-primary'
          = link_to "#{entry.count_of[:albums]} albums", entry_albums_path(entry), class: 'btn btn-xs btn-primary'
          = link_to "#{entry.count_of[:playlists]} playlists", entry_playlists_path(entry), class: 'btn btn-xs btn-primary'
        td
          - if @issue.present?
            = link_to 'Edit', edit_entry_issue_path(entry_issue), class: 'btn btn-xs btn-primary'
            '
            = link_to 'Remove', entry_issue_path(entry_issue), data: {:confirm => 'Are you sure?'},
                      :method => :delete, class: 'btn btn-xs btn-primary'
          - else
            = render partial: "user_entry_button",
                      locals: { mark: :like,
                          create_url: entry_likes_path(entry),
                          delete_url: entry_like_path(entry),
                               label: 'Mark as Like',
                      labelForRemove: 'Mark as Unlike',
                               entry: entry,
                        user_entries: @liked_entries }
            = render partial: "user_entry_button",
                      locals: { mark: :save,
                          create_url: entry_saves_path(entry),
                          delete_url: entry_save_path(entry),
                               label: 'Mark as Save',
                      labelForRemove: 'Mark as Unsave',
                               entry: entry,
                        user_entries: @saved_entries }
            = render partial: "user_entry_button",
                      locals: { mark: :user_entry,
                          create_url: entry_reads_path(entry),
                          delete_url: entry_read_path(entry),
                               label: 'Mark as Read',
                      labelForRemove: 'Mark as Unread',
                               entry: entry,
                        user_entries: @read_entries}
            = link_to 'Edit', edit_entry_path(entry), class: 'btn btn-xs btn-primary'
            '
            = link_to 'Destroy', entry, data: {:confirm => 'Are you sure?'},
                      :method => :delete, class: 'btn btn-xs btn-primary'
