.page-header
  h1 Entry
table.table.table-striped
  thead
    tr
      th name
      th value
  tbody
    tr
      td id
      td = @entry.id
    tr
      td visual image
      td = thumbnail_image_link(@entry)
    tr
      td title
      td = @entry.title
    tr
      td content
      td = @entry.content
    tr
      td summary
      td = @entry.summary
    tr
      td author
      td = @entry.author
    tr
      td alternate
      td = @entry.alternate
    tr
      td origin
      td = @entry.origin
    tr
      td visual
      td = @entry.visual
    tr
      td categories
      td = @entry.categories
    tr
      td unread
      td = @entry.unread
    tr
      td engagement
      td = @entry.engagement
    tr
      td actionTimestamp
      td = @entry.actionTimestamp
    tr
      td enclosure
      td = @entry.enclosure
    tr
      td fingerprint
      td = @entry.fingerprint
    tr
      td originId
      td = @entry.originId
    tr
      td sid
      td = @entry.sid
    tr
      td crawled
      td = @entry.crawled
    tr
      td recrawled
      td = @entry.recrawled
    tr
      td published
      td = @entry.published
    tr
      td updated
      td = @entry.updated
    tr
      td keywords
      td
        - @entry.keywords.each do |k|
          = link_to(k.label, keyword_entries_path(k))
          = raw('&nbsp');
    tr
      td tags
      td
        - @entry.tags.each do |t|
          = link_to(t.label, tag_entries_path(t))
          = raw('&nbsp');

= link_to t('.edit', :default => t("helpers.links.edit")),
            edit_entry_path(@entry),
           :class => 'btn btn-primary'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")),
            entry_path(@entry),
           :method => "delete",
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
            :class => 'btn btn-danger'
'
= link_to 'Crawl',
            crawl_entry_path(@entry),
           :class => 'btn btn-info'
