- btn_class = 'btn btn btn-success'
- btn_xs_class = 'btn btn-xs btn-primary'
.page-header
  h1 Entry
table.table.table-striped
  thead
    tr
      th name
      th value
  tbody
    tr
      td id
      td = @entry.id
    tr
      td visual image
      td = thumbnail_image_link(@entry)
    tr
      td title
      td = @entry.title
    tr
      td content
      td = @entry.content
    tr
      td summary
      td = @entry.summary
    tr
      td author
      td = @entry.author
    tr
      td alternate
      td = @entry.alternate
    tr
      td origin
      td = @entry.origin
    tr
      td visual
      td = @entry.visual
    tr
      td engagement
      td = @entry.engagement
    tr
      td enclosure
      td = @entry.enclosure
    tr
      td fingerprint
      td = @entry.fingerprint
    tr
      td originId
      td = @entry.originId
    tr
      td crawled
      td = @entry.crawled
    tr
      td recrawled
      td = @entry.recrawled
    tr
      td published
      td = @entry.published
    tr
      td updated
      td = @entry.updated
    tr
      td keywords
      td
        - @entry.keywords.each do |k|
          = link_to(k.label, keyword_entries_path(k))
          = raw('&nbsp');
    tr
      td tags
      td
        - @entry.tags.each do |t|
          = link_to(t.label, tag_entries_path(t))
          = raw('&nbsp');
    tr
      td tracks
      '
      td
        = link_to "#{@entry.count_of[:tracks]} tracks", entry_tracks_path(@entry), class: btn_xs_class
    tr
      td albums
      '
      td
        = link_to "#{@entry.count_of[:albums]} albums", entry_albums_path(@entry), class: btn_xs_class
    tr
      td playlists
      td
        = link_to "#{@entry.count_of[:playlists]} playlists", entry_playlists_path(@entry), class: btn_xs_class
= link_to t('.edit', :default => t("helpers.links.edit")),
            edit_entry_path(@entry),
           :class => 'btn btn-primary'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")),
            entry_path(@entry),
           :method => "delete",
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
            :class => 'btn btn-danger'
'
= link_to 'Crawl',
            crawl_entry_path(@entry),
           :class => 'btn btn-info'
'
= link_to "Add track", new_entry_track_path(@entry), class: btn_class
'
= link_to "Add album", new_entry_album_path(@entry), class: btn_class
'
= link_to "Add playlist", new_entry_playlist_path(@entry), class: btn_class
