.page-header
  h1.title Edit Issue
  = render :partial => "form"

  h2 Contents

  br
  = link_to 'Edit Entries'  , issue_entries_path(@issue), class: 'btn btn-primary'
  '
  = link_to 'Edit Tracks'   , issue_tracks_path(@issue), class: 'btn btn-primary'
  '
  = link_to 'Edit Albums'   , issue_albums_path(@issue), class: 'btn btn-primary'
  '
  = link_to 'Edit Playlists', issue_playlists_path(@issue), class: 'btn btn-primary'
