.page-header
  h1.title Topics

= link_to 'New Topic', new_topic_path, class: 'btn btn-primary'

br
br
table.table.table-striped
  thead
    tr
      th.col-md-2 id
      th          label
      th          description
      th.col-md-1 links
      th          actions
  tbody
    - @topics.each do |topic|
      tr
        td = topic.id.truncate(20)
        td = topic.label
        td
          = link_to "Feeds", topic_feeds_path(topic), class: 'btn btn-xs btn-primary'
        td
          = link_to 'Edit', edit_topic_path(topic), class: 'btn btn-xs btn-primary'
          '
          = link_to 'Destroy', topic,
                    data: {:confirm => 'Are you sure?'},
                    :method => :delete,
                    class: 'btn btn-xs btn-primary'
