- stream_types = [Track, Album, Playlist, Entry].map { |c| c.name.downcase.pluralize }

.page-header
  h1 Mixes

form.form.form-horizontal#mix_form
  .form-group
    = label_tag :locale, nil, :class => 'control-label col-lg-2'
    .col-lg-4
      = select_tag :locale, options_for_select(["ja", "en", nil]), class: 'form-control'
  .form-group
    = label_tag :stream_id, "Stream id", :class => 'control-label col-lg-2'
    .col-lg-4
      = select_tag :stream_id, options_for_select(Mix::stream_ids), class: 'form-control'
  .form-group
    = label_tag :stream_type, nil, :class => 'control-label col-lg-2'
    .col-lg-4
      = select_tag :stream_type, options_for_select(stream_types), class: 'form-control'
  .form-group
    = label_tag :mixtype, nil, :class => 'control-label col-lg-2'
    .col-lg-4
      = select_tag :mix_type, options_for_select(Mix::mix_types), class: 'form-control'
  .form-group
    = label_tag :period, nil, :class => 'control-label col-lg-2'
    .col-lg-4
      = select_tag :period, options_for_select(['daily', 'weekly', 'monthly']), class: 'form-control'
  .form-group
    = label_tag :provider, nil, :class => 'control-label col-lg-2'
    .col-lg-4
      = select_tag :provider, options_for_select(['youtube', 'others']), class: 'form-control'
  .form-group
    = label_tag :use_stream_for_pick, nil, :class => 'control-label col-lg-2'
    .col-lg-4
      = select_tag :use_stream_for_pick, options_for_select(['true', 'false']), class: 'form-control'


  .form-group
    .col-lg-offset-2.col-lg-10
      span.input-group-btn
        button.btn.btn-primary type="submit"
          = "Show"
= javascript_pack_tag 'mixes/index'
