= form_for @user, html: { class: "form form-horizontal user" } do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :email, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :email, :class => 'form-control'
    = f.error_span(:email)
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :locale, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :locale, :class => 'form-control'
    = f.error_span(:locale)
  .form-group
    = f.label :twitter_user_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :twitter_user_id, :class => 'form-control'
    = f.error_span(:twitter_user_id)
  .form-group
    = f.label :password, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.password_field :password, :class => 'form-control'
    = f.error_span(:password)
  .form-group
    = f.label :password_confirmation, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.password_field :password_confirmation, :class => 'form-control'
    = f.error_span(:password_confirmation)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn'
