.page-header
  h1 Edit Profile
= render :partial => "form"

h3 Social accounts
div.row
  div class="col-lg-offset-2 col-lg-10"
      - Authentication.providers.each do |provider, _index|
        = content_tag(:i, nil, class: "fab fa-#{provider} fa-lg")
        '
        - auth = @user.authentications.select { |a| a.provider == provider }.first
        - if auth.present?
          = link_to 'Show', auth.url, class: ['btn', 'btn-primary']
          '
          = link_to 'Disconnect', auth, method: :delete, class: ['btn', 'btn-primary']
        - else
          = link_to 'Connect', "/auth/#{provider}?action=connect", class: ['btn', 'btn-primary']
        br
        br
