.page-header
  h1 Profiles
table.table.table-striped
  thead
    tr
      th id
      th email
      th type
      th created_at
      th Actions
  tbody
    - @users.each do |user|
      tr
        td= link_to user.id, user_path(user)
        td= user.email
        td= user.type
        td= user.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")),
                    edit_user_path(user),
                    :class => 'btn btn-xs btn-primary'

          = link_to t('.destroy', :default => t("helpers.links.destroy")),
                    user_path(user), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_user_path, :class => 'btn btn-primary'
