.page-header
  h1 Profile
p
  strong Email:
  br
  = @user.email
p
  strong Name
  br
  = @user.name || "None"
p
  strong Locale
  br
  = @user.locale || "None"
p
  strong twitter user id
  br
  = @user.twitter_user_id || "None"
p
  strong picture
  br
  = thumbnail_image_link(@user.picture, size: 150, alt: "broken image")
p
  strong Type:
  br
  = @user.type

= link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(@user), :class => 'btn btn-primary'

= link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(@user), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
