.page-header
  h1.title Edit Wall
  = render :partial => "form"

  h2.title Walls

  = link_to 'New', new_wall_resource_path(@wall), class: 'btn btn-primary'
  br
  table.table.table-striped
    thead
      tr
        th engagment
        th resource_id
        th resource_type
        th item_type
        th item
        th actions

    tbody
      = paginate @resources
      - @resources.each do |resource|
        tr
          td = resource.engagement
          td = resource.resource_id
          td = resource.resource_type
          td = resource.item_type
          td = resource.item&.to_json
          td
            = link_to 'Edit', edit_resource_path(resource), class: 'btn btn-xs btn-primary'
            '
            = link_to 'Remove', resource, data: {:confirm => 'Are you sure?'},
                       :method => :delete, class: 'btn btn-xs btn-primary'
