= form_for @identity, html: { class: "form form-horizontal" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :slug, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :slug, :class => 'form-control'
    = f.error_span(:slug)
  .form-group
    = f.label :bio, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_area :bio, :size => "20x10", :class => 'form-control'
    = f.error_span(:bio)
  .form-group
    = f.label :bio_en, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_area :bio_en, :size => "20x10", :class => 'form-control'
    = f.error_span(:bio_en)
  .form-group
    = f.label :wikipedia, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :wikipedia, :class => 'form-control'
    = f.error_span(:wikipedia)
  .form-group
    = f.label :website, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :website, :class => 'form-control'
    = f.error_span(:website)
  .form-group
    = f.label :facebook, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :facebook, :class => 'form-control'
    = f.error_span(:facebook)
  .form-group
    = f.label :instagram, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :instagram, :class => 'form-control'
    = f.error_span(:istagram)
  .form-group
    = f.label :twitter, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :twitter, :class => 'form-control'
    = f.error_span(:twitter)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), artist_identities_path, :class => 'btn'
