.page-header
  h1
    Artist identities

div.row
  div.col-lg-6
    form action="#{search_enc_path('ArtistIdentity')}" method="get"
      .input-group
        input.form-control name="query" type="text" value="#{@query}"
          span.input-group-btn
            button.btn.btn-primary type="submit"
              = "Search"

= paginate @identities

table.table.table-striped
  thead
    tr
      th
      th name
      th origin_name
      th items
      th.col-md-1 actions
  tbody
    - @identities.each do |identity|
      - item_path       = enc_path("ArtistIdentity", identity)
      tr
        td.resource-menu data-id=identity.id data-resource-id="artist-identity/#{identity.id}"
        td = link_to (identity.name) || identity.id, item_path
        td = identity.origin_name
        td
          - identity.items.each do |item|
            = link_to provider_icon(item.provider), enc_path(item.class.name, item)
