- type = @entry_enclosure.enclosure_type.downcase.pluralize
- url = public_send "entry_#{type}_path".to_sym, @entry.id
= form_for @entry_enclosure, url: url, html: { class: "form form-horizontal" } do |f|
  - if @entry_enclosure.errors.any?
    #error_explanation
      h2 = "#{pluralize(@entry_enclosure.errors.count, "error")} prohibited this enclosure from being saved:"
      ul
        - @entry_enclosure.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :enclosure_id, 'id', :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :enclosure_id, :class => 'form-control'
    = f.error_span(:enclosure_id)

  .form-group
    = f.label :enclosure_type, 'type', :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :enclosure_type, :class => 'form-control', :readonly => true
    = f.error_span(:enclosure_type)

  .form-group
    = f.label :entry_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :entry_id, :class => 'form-control', :readonly => true
    = f.error_span(:entry_id)

  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit 'Add', :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), entry_path(@entry), :class => 'btn'
