= form_for [@user, @preference] do |f|
  .form-group
    = f.label :key, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :key, :class => 'form-control'
    = f.error_span(:key)
  .form-group
    = f.label :value, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :value, :class => 'form-control'
    = f.error_span(:value)


  .actions = f.submit
