h1 Listing preferences

table
  thead
    tr
      th key
      th value
      th
      th

  tbody
    - @preferences.each do |preference|
      tr
        td = preference.key
        td = preference.value
        td = link_to 'Edit', edit_user_preference_path(@user, preference)
        td = link_to 'Destroy', [@user, preference], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Preference', new_user_preference_path
