= form_for @tag, html: { class: "form form-horizontal tag" } do |f|
  - if @tag.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tag.errors.count, "error")} prohibited this tag from being saved:"
      ul
        - @tag.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :label, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :label, :class => 'form-control'
    = f.error_span(:label)
  .form-group
    = f.label :description, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_area :description, :class => 'form-control'
    = f.error_span(:description)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), tags_path, :class => 'btn'
