.page-header
  h1.title Tags

= link_to 'New Tag', new_tag_path, class: 'btn btn-primary'

br
br
table.table.table-striped
  thead
    tr
      th.col-md-2 id
      th          label
      th          description
      th.col-md-1 links
      th          actions
  tbody
    - @tags.each do |tag|
      tr
        td = tag.id.truncate(20)
        td = tag.label
        td = tag.description
        td
          = link_to "Entries", tag_entries_path(tag), class: 'btn btn-xs btn-primary'
        td
          = link_to 'Edit', edit_tag_path(tag), class: 'btn btn-xs btn-primary'
          '
          = link_to 'Destroy', tag,
                    data: {:confirm => 'Are you sure?'},
                    :method => :delete,
                    class: 'btn btn-xs btn-primary'
