= form_for @subscription, html: { class: "form form-horizontal subscription" } do |f|
  .form-group
    = f.label :user_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :user_id, :class => 'form-control'
    = f.error_span(:user_id)
  .form-group
    = f.label :feed_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :feed_id, :class => 'form-control'
    = f.error_span(:feed_id)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), subscriptions_path, :class => 'btn'
