.page-header
  h1 Subscriptions

br
br

table.table.table-striped
  thead
    tr
      th velocity
      th title
      th description
      th lastUpdated
      th crawled
      th links
      th actions

  tbody
    - @subscriptions.each do |subscription|
      - feed = subscription.feed
      tr
        td = feed.velocity
        td = link_to feed.title, feed.website
        td = feed.description&.truncate(30)
        td = feed.lastUpdated
        td = feed.crawled
        td
          '
          = link_to 'Entries', feed_entries_path(feed.escape), class: 'btn btn-xs btn-primary'
        td
          - if subscription.nil?
            = form_for :subscription, url: '/subscriptions', method: :post do |f|
              = f.hidden_field :user_id, value: current_user.id
              = f.hidden_field :feed_id, value: feed.id
              = f.submit 'Subscribe', class: 'btn btn-xs btn-primary'
          - else
            = form_for subscription, method: :delete do |f|
              = hidden_field :user_id, current_user.id
              = hidden_field :feed_id, feed.id
              = f.submit 'Unsubscribe', class: 'btn btn-xs btn-primary'
          = link_to 'Edit', edit_subscription_path(subscription), class: 'btn btn-xs btn-primary'
