- model_class = Subscription
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:feed_id)
  tbody
    - @subscriptions.each do |subscription|
      tr
        td= link_to subscription.id, subscription_path(subscription)
        td= subscription.user_id
        td= subscription.feed_id
