- model_class = Subscription
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @subscription.user_id
p
  strong= model_class.human_attribute_name(:feed_id) + ':'
  br
  = @subscription.feed_id

= link_to t('.back', :default => t("helpers.links.back")), subscriptions_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_subscription_path(@subscription), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), subscription_path(@subscription), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
