.page-header
  h1.title Keywords

= link_to 'New Keyword', new_keyword_path, class: 'btn btn-primary'

br
= paginate @keywords
table.table.table-striped
  thead
    tr
      th.col-md-2 id
      th          label
      th          description
      th.col-md-1 links
      th          actions
  tbody
    - @keywords.each do |keyword|
      tr
        td = keyword.id.truncate(20)
        td = keyword.label
        td = keyword.description
        td
          = link_to "Entries", keyword_entries_path(keyword), class: 'btn btn-xs btn-primary'
        td
          = link_to 'Edit', edit_keyword_path(keyword), class: 'btn btn-xs btn-primary'
          '
          = link_to 'Destroy', keyword,
                    data: {:confirm => 'Are you sure?'},
                    :method => :delete,
                    class: 'btn btn-xs btn-primary'
