= form_for @category, html: { class: "form form-horizontal category" } do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@topic.errors.count, "error")} prohibited this topic from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :label, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :label, :class => 'form-control'
    = f.error_span(:label)
  .form-group
    = f.label :description, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_area :description, :class => 'form-control'
    = f.error_span(:description)

  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), categories_path, :class => 'btn'
