.page-header
  h1 Categories

= link_to 'New Cateogry', new_category_path, class: 'btn btn-primary'

br
br

table.table.table-striped
 thead
   tr
     th.col-md-2 id
     th          label
     th          description
     th.col-md-1 links
     th          actions
 tbody
   - @categories.each do |category|
     tr
       td = category.id.truncate(20)
       td = category.label
       td = category.description
       td
         = link_to "Subscriptions", category_subscriptions_path(category), class: 'btn btn-xs btn-primary'
       td
         = link_to 'Edit', edit_category_path(category), class: 'btn btn-xs btn-primary'
         '
         = link_to 'Destroy', category,
                   data: {:confirm => 'Are you sure?'},
                   :method => :delete,
                   class: 'btn btn-xs btn-primary'
