.container
  h1 Login

  = render 'form'
  br
  - Authentication.providers.each do |provider, _|
    = link_to "Sign in with #{provider}", "/auth/#{provider}?action=login", class: ['btn', 'btn-primary']
    '
