<!DOCTYPE html>
html
  head
    title Spread Beaver
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-static-top
      .navbar-collapse.collapse.navbar-responsive-collapse
        ul.nav.navbar-nav
          - if current_user
            li = link_to "Topics"       , topics_path
            li = link_to "Feeds"        , feeds_path
            li = link_to "Categories"   , categories_path
            li = link_to "Subscriptions", subscriptions_path
            li = link_to "Keywords"     , keywords_path
            li = link_to "Tags"         , tags_path
            li = link_to "Entries"      , entries_path
            li = link_to "Tracks"       , tracks_path
            - if current_user.admin?
              li = link_to "Application", oauth_applications_path
            li = link_to "Edit Profile", edit_user_path(current_user.id)
            li = link_to "Logout", :logout, method: :post
          - else
            li = link_to "Register", new_user_path
            li = link_to "Login", :login

    .container
      = flash_messages
      = yield
